import Contacts from "../../../components/Contacts/Contacts";

export const metadata = {
  title: "Ремонт квартиры в Москве | Контакты",
  description:
    "Ремонт квартиры в Москве под ключ — профессиональные услуги от демонтажа до чистовой отделки. Качественные материалы, соблюдение сроков, фиксированная смета.",
  alternates: {
    canonical: "https://alyakina.ru/contacts",
  },
  keywords: [
    "контакты архитектора",
    "контакты дизайнера",
    "связь с архитектором",
    "связь с дизайнером",
    "контактная информация",
    "услуги по ремонту",
    "услуги архитектора",
    "услуги дизайнера",
    "консультация по архитектуре",
    "консультация по дизайну интерьеров",
    "контакты студии архитектуры",
    "контакты студии дизайна",
    "контакты дизайн студии",
    "заказать проект",
    "проектирование домов",
    "дизайн интерьера",
  ],
  openGraph: {
    title: "Ремонт квартиры в Москве | Контакты",
    description:
      "Ремонт квартиры в Москве под ключ — профессиональные услуги от демонтажа до чистовой отделки. Качественные материалы, соблюдение сроков, фиксированная смета.",
    url: `https://alyakina.ru/contacts`,
    images: [
      {
        url: `/favicon/favicon-96x96.png`,
        alt: "Студия Софии Алякиной",
      },
    ],
  },
};

export default function MainBlog() {
  return (
    <>
      <Contacts />
      <h1 style={{ display: "none" }}>ремонт ванной</h1>
      <h1 style={{ display: "none" }}>ремонт квартир</h1>
      <h1 style={{ display: "none" }}>ремонт квартиры</h1>
    </>
  );
}
