import Portfolio from "../../../components/Portfolio/Portfolio";

export const metadata = {
  title: "Ремонт квартиры под ключ в Москве",
  description:
    "Ремонт квартир под ключ в Москве — полный цикл работ «от проекта до чистого финиша». Разрабатываем дизайн-проект, делаем перепланировку, выполняем черновые и чистовые работы с авторским надзором. ",
  alternates: {
    canonical: "https://alyakina.ru/portfolio",
  },
  keywords: [
    "ремонт под ключ",
    "архитектурное портфолио Москва",
    "портфолио дизайнера Москва",
    "дизайн интерьеров портфолио Москва",
    "проектирование интерьеров Москва",
    "архитектурные проекты Москва",
    "реализованные проекты Москва",
    "жилые проекты Москва",
    "коммерческие проекты Москва",
    "уникальные интерьеры Москва",
    "лучшие архитектурные проекты Москва",
    "современные интерьеры Москва",
    "профессиональные проекты Москва",
    "портфолио студии дизайна Москва",
    "портфолио проектов Москва",
    "загородные дома, дизайн интерьера Москва",
  ],
  openGraph: {
    title: "Ремонт квартиры под ключ в Москве",
    description:
      "Ремонт квартир под ключ в Москве — полный цикл работ «от проекта до чистого финиша». Разрабатываем дизайн-проект, делаем перепланировку, выполняем черновые и чистовые работы с авторским надзором.",
    url: `https://alyakina.ru/portfolio`,
    images: [
      {
        url: `/favicon/favicon-96x96.png`,
        alt: "Студия Софии Алякиной",
      },
    ],
  },
};

export default function MainPortfolio() {
  return (
    <>
      <div className="container">
        <Portfolio />
      </div>
    </>
  );
}
