import Image from "next/image";
import "./services.scss";
import "./servicesinfo.scss";
import Link from "next/link";
import ServicesPage from "../../../components/ServicesPage/ServicesPage";

export const metadata = {
  title: "Ремонт под ключ в Москве",
  description:
    "Дизайн интерьера и ремонт квартир в Москве под ключ. Разрабатываем планировку, проектируем частные дома, обеспечиваем авторский надзор. Полный цикл работ — от концепции до реализации. Бесплатная консультация!",
  alternates: {
    canonical: "https://alyakina.ru/services",
  },
  keywords: [
    "ремонт квартиры москва",
    "планировка квартиры",
    "услуги архитектура Москва",
    "услуги дизайна интерьеров Москва",
    "архитектурное проектирование Москва",
    "дизайн интерьеров Москва",
    "авторский надзор Москва",
    "разработка интерьера Москва",
    "проектирование интерьера Москва",
    "архитектурные услуги Москва",
    "дизайнерские услуги в Москве",
    "услуги для дома в Москве",
    "услуги для бизнеса в Москве",
    "дизайн квартир в Москве",
    "дизайн домов в Москве",
    "создание интерьера в Москве",
    "проектирование помещений в Москве",
    "услуги дизайн интерьера в Москве",
    "проектирование домов в Москве",
    "заказать проект в Москве",
    "дизайн студия Москва",
    "Архитектор Москва",
  ],
  openGraph: {
    title: "Ремонт под ключ в Москве",
    description:
      "Дизайн интерьера и ремонт квартир в Москве под ключ. Разрабатываем планировку, проектируем частные дома, обеспечиваем авторский надзор. Полный цикл работ — от концепции до реализации. Бесплатная консультация!",
    url: `https://alyakina.ru/services/interior`,
    images: [
      {
        url: `/favicon/favicon-96x96.png`,
        alt: "Студия Софии Алякиной",
      },
    ],
  },
};

export default function Services() {
  return (
    <>
      <div className="page">
        <h1 style={{ display: "none" }}>Услуги архитектора в Москве</h1>
        <h1>Услуги</h1>
        <div className="services-container">
          <div className="services-pc">
            <div className="services-card">
              <p>Индивидуальное проектировние</p>
              <span>
                Дает понимание «Каким будет дом» и включает в себя полный
                комплекс проектирования дома.
              </span>
              <Link href="/services/arhcitect">Подробнее</Link>
            </div>
            <div className="services-card">
              <p>
                Дизайн<br></br>интерьера
              </p>
              <span>
                Дает представление об интерьере и включает планы, схемы и
                3D-визуализацию.
              </span>
              <Link href="/services/interior">Подробнее</Link>
            </div>
            <div className="services-card">
              <p>
                Авторское<br></br>сопровождение
              </p>
              <span>
                Контроль реализации архитектурного замысла автора с эстетической
                точки зрения.
              </span>
              <Link href="/services/author">Подробнее</Link>
            </div>
          </div>
          <ServicesPage />
        </div>
      </div>
    </>
  );
}
