// src/MainBlog.js
import BlogComponent from "../../../components/Blog/Blog";

export const metadata = {
  title: "Проект дома в Москве | Блог",
  description:
    "Проектирование домов в Москве и области — создание индивидуальных архитектурных решений под ключ.",
  alternates: {
    canonical: "https://alyakina.ru/blog",
  },
  keywords: [
    "блог об архитектуре",
    "блог о дизайне интерьеров",
    "советы по дизайну",
    "идеи для интерьера",
    "тренды в архитектуре",
    "тренды в дизайне",
    "уникальные интерьеры",
    "дизайн квартиры",
    "дизайн дома",
    "архитектурные проекты",
    "как создать интерьер",
    "статьи о дизайне",
    "статьи об архитектуре",
    "современный дизайн интерьеров",
    "вдохновение для интерьера",
    "блог дизайн интерьера",
    "тренды архитектуры",
    "загородные дома",
    "современный дизайн",
    "идеи интерьера",
  ],
  openGraph: {
    title: "Проект дома в Москве | Блог",
    description:
      "Проектирование домов в Москве и области — создание индивидуальных архитектурных решений под ключ.",
    url: `https://alyakina.ru/blog`,
    images: [
      {
        url: `/favicon/favicon-96x96.png`,
        alt: "Студия Софии Алякиной",
      },
    ],
  },
};

export default function MainBlog() {
  return (
    <>
      <BlogComponent />
    </>
  );
}
